<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:layout_marginEnd="5dp"
        android:textStyle="italic"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/btnClear"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="CLEAR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="/"
            android:id="@+id/divide"
            android:textSize="30sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" >
    <TableRow
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="4">
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FCFBFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="7"
            android:id="@+id/seven"
            android:background="#B35CC1"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FCFBFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="8"
            android:id="@+id/eight"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="9"
            android:id="@+id/nine"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#4F1659"
            android:gravity="center"
            android:textSize="30sp"
            android:text="*"
            android:id="@+id/gamravl"
            android:background="@drawable/bttn"/>
    </TableRow>
    <TableRow
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="4">
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="4"
            android:id="@+id/four"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="5"
            android:id="@+id/five"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="6"
            android:id="@+id/six"
            android:background="#B45AC3" />
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="30sp"
            android:text="-"
            android:id="@+id/minus"
            android:background="@drawable/bttn"/>
    </TableRow>
    <TableRow
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="4">
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FCFBFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="1"
            android:id="@+id/one"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="2"
            android:id="@+id/two"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FEFEFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="3"
            android:id="@+id/three"
            android:background="#B45AC3"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="30sp"
            android:text="+"
            android:id="@+id/plus"
            android:background="@drawable/bttn"/>
    </TableRow>
    <TableRow
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="4">
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="0"
            android:background="#B45AC3"
            android:id="@+id/zero"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="."
            android:background="#B45AC3"
            android:id="@+id/dot"/>
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:text="DEL"
            android:background="#B45AC3"
            android:id="@+id/DEL" />
        <TextView
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="30sp"
            android:text="="
            android:background="@drawable/bttn"
            android:id="@+id/btnEqual" />
    </TableRow>



    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>